#Nextcloud

YOUR_MAIL=##change value##
NEXTCLOUD_HOST=##change value##
NEXTCLOUD_ADMIN_PASSWORD=##change value##
NEXTCLOUD_ADMIN_USER=ncadmin


#MariaDB

MYSQL_ROOT_PASSWORD=##change value##
MYSQL_PASSWORD=##change value##
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud


#Bitwarden

#Die Domain, die an Traefik als Host übergeben wird, beispielsweise bitwarden.example.com.
BITWARDEN_URL=##change value##

#WebSockets ist notwendig für Bitwarden-Live-Sync
WEBSOCKET_ENABLED=true

#Erzeugen Sie mit 'openssl rand -base64 48 | tr -d /=' ein Admin-Token.
ADMIN_TOKEN=##change value##
